import os

GROQ_API_KEY = os.getenv("GROQ_API_KEY", "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")
TAVILY_API_KEY = os.getenv("TAVILY_API_KEY", "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")

GROQ_MODEL = "llama-3.1-8b-instant"

CONCISE_PROMPT = """You are a knowledgeable financial assistant specialising in Indian markets,
companies, and economic data. Respond concisely in 2-4 sentences. Be direct and factual.
If you are unsure, say so rather than guessing."""

DETAILED_PROMPT = """You are an expert financial analyst specialising in Indian markets, companies,
and economic data. Provide comprehensive, well-structured answers with relevant context,
data points, and analysis. Use bullet points or numbered lists where helpful.
Cite sources when available. If you are unsure about something, clearly state your uncertainty."""
